<!DOCTYPE html>

<html>

<title>Jaws the Game.</title>
<link rel="stylesheet" href="../lib/bootstrap.css"/>
<link rel="stylesheet" href="../assets/style.css">
<style>
    body {
        background: none }
    section {
        background:transparent;
        color: transparent;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top:20%;
        left: 51%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }

    section {
        background:transparent;
        color: transparent;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top:20%;
        left: 51%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }

</style>



<body>
<audio src="../assets/Jaws_theme.mp3" control autoplay>not supported</audio>



<div style="position:absolute; height: 100%; width: 100%; top:75%;left:-5%;">
    <img src="../assets/amiv9s537f2i3cn7y4no.jpg" style="height: 100%" />
</div>


<div class="container">
        <section>
            <IMG class="displayed" src="../assets/final.png">
           <!-- <p><IMG class="displayed" src="../assets/JawsTag.png"></p>-->
            <!--<div.container4><p><a href="example.html">Proceed to your doom here.</a> <p/></div.container4>-->
        </section>
<br>    <br>   <br>    <br>    <br>    <br><br>
    <br>    <br>   <br>    <br>    <br>    <br><br><br>


    <div class="col-md-3"></div>
<div class="col-md-5">
    <p id="gameLink">
    <div id="game" style="position:fixed">

</div>
    </p>
</div>


    <div class="col-md-1"></div>
<div class="col-md-3">
    <div id="greeting">
        <h3>Who's the daddy?</h3>
        <form id="greeting-form">
            <div class="form-group">
                <label for="fullName">What's your name?</label>
                <input type="text" id="fullName"
                       name="fullName" class="form-control" placeholder="Steve the surfer">

                <p><label for="email">What's your email?</label>
                    <input type="email" id="email"
                           name="email" class="form-control"
                           placeholder="jawsgotme@email.com">

                    <input type="hidden" id="score"
                           name="score" value="0"></p>
            </div>
            <button class="btn btn-default" type="submit">OK</button>
        </form>
    </div>
    <br>
    <p>The best shark dodgers are:</p>
    <ul>
        <li>SecretSymphony</li>
        <li>C-Lo</li>
        <li>RDOG</li>
        <li>SnoopLion</li>
    </ul>

</div>
</div>

<script src="../lib/jquery.js"></script>
<script src="../lib/phaser.min.js"></script>
<script src="../js/flappy.js"></script>



</body>

</html>


